<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Times, serif;
  margin: 20px;
}
h1 {
  font-size: 48px;
  margin-bottom: 30px;
}
p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}
table {
  border-collapse: collapse;
  margin: 0 auto;
}
td {
  border: 2px solid #888;
  padding: 15px;
  text-align: center;
  font-size: 22px;
}
.camel-cell {
  width: 280px;
  height: 280px;
}
.camel-cell img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.no-border {
  border-bottom: none;
  padding-bottom: 5px;
}
.no-top-border {
  border-top: none;
  padding-top: 5px;
}
</style>
</head>
<body>
<h1>Table Example Page</h1>
<p>Here is a more complex sample table.</p>
<table>
  <tr>
    <td rowspan="3" class="camel-cell">
      <img src="camel.png" alt="Camel">
    </td>
    <td colspan="4" class="no-border" style="font-size: 42px; font-weight: bold; padding: 30px 30px 10px 30px;">Camelid comparison</td>
  </tr>
  <tr>
    <td colspan="4" class="no-top-border" style="padding: 5px 10px 10px 10px;">Approximate as of 6/2007</td>
  </tr>
  <tr>
    <td style="width: 120px;"># of<br>Humps</td>
    <td style="width: 180px;">Indigenous<br>region</td>
    <td style="width: 100px;">Spits?</td>
    <td style="width: 120px;">Produces<br>Wool?</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 20px;">Camels (bactrian)</td>
    <td>2</td>
    <td>Africa/Asia</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 20px;">Llamas</td>
    <td>1</td>
    <td>Andes<br>Mountains</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
</table>
</body>
</html>